# CQRS-Pattern

./: CQRS.sln  MediatorProject.sln  README.md  package-lock.json  package.json
AngularUI/: README.md  angular.json  package-lock.json  package.json
AngularUI/src/: index.html  styles.scss
AngularUI/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
AngularUI/src/app/components/helper/aside-left-main-menu/: aside-left-main-menu.component.html  aside-left-main-menu.component.scss  aside-left-main-menu.component.ts
AngularUI/src/app/components/helper/aside-left-menu/: aside-left-menu.component.html  aside-left-menu.component.ts  left-menu-fake-content.ts
AngularUI/src/app/components/helper/navbar/: navbar.component.html  navbar.component.scss  navbar.component.ts
AngularUI/src/app/components/home/: home-routing.module.ts  home.component.html  home.component.scss  home.component.ts  home.module.ts
AngularUI/src/app/components/login/: login-routing.module.ts  login.component.html  login.component.scss  login.component.ts  login.module.ts
AngularUI/src/app/models/: aside-left-menu-content.ts  aside-main-menu.ts  index.ts  login.ts
AngularUI/src/app/modules/: common-form.module.ts
AngularUI/src/app/pipes/: common-pipe.module.ts  search.pipe.ts
AngularUI/src/app/services/: auth-guard.service.ts  auth.service.ts  controler.service.ts  index.ts  sidenav.service.ts  user.service.ts
AngularUI/src/assets/scss/: theme.scss
AngularUI/src/environments/: environment.prod.ts  environment.ts
CQRS.Api/: CQRS.Api.csproj  Program.cs  Startup.cs
CQRS.Api/Controllers/: AuthController.cs  UserController.cs
CQRS.Api/Extensions/: IServiceCollectionExtensions.cs  SpaExtensions.cs
CQRS.Api/Properties/: launchSettings.json
CQRS.Api/WebInterface/: 552.178810dc5ae64889.js  718.38faf58897653e3e.js  81.360ab11d4f0a5993.js  index.html  main.665fbf50dcf0cd23.js  polyfills.ae8433ef07a4b11a.js  runtime.2acb153054272f5c.js  styles.a3d1262bf6abcda6.css
CQRS.Api/WebInterface/assets/scss/: angular-font.scss
CQRS.Business/: CQRS.Business.csproj
CQRS.Business/CommandHandlers/: DefineCommandHandler.cs
CQRS.Business/CommandHandlers/AuthOperations/: SignInHandler.cs  SignOutHandler.cs
CQRS.Business/CommandHandlers/Profiles/: UserProfile.cs
CQRS.Business/CommandHandlers/UserOperations/: CreateUserHandler.cs  GetAllUsersHandler.cs
CQRS.Business/CommandQueries/AuthQueries/: Login.cs  SignOut.cs
CQRS.Business/CommandQueries/UserQueries/: CreateUserQuery.cs  GetAllUsersQuery.cs
CQRS.Business/Dependencies/: DependencyRegister.cs
CQRS.Data/: CQRS.Data.csproj  MediatorDataContext.cs
CQRS.Data/Dtos/: UserDto.cs
CQRS.Data/Migrations/: 20211015101842_Initial.Designer.cs  20211015101842_Initial.cs  MediatorDataContextModelSnapshot.cs
CQRS.Data/ModelBinders/: LoginModelBinder.cs
CQRS.Data/Models/: BaseModel.cs  User.cs
CQRS.Data/Models/Core/: ProjectConfig.cs
CQRS.DataAccess/: CQRS.DataAccess.csproj
CQRS.DataAccess/IRepositories/: IRepository.cs  IUserRepository.cs
CQRS.DataAccess/Repositories/: Repository.cs  UserRepository.cs
CQRS.SSO.UI/: CQRS.SSO.UI.csproj  Program.cs  Startup.cs
CQRS.SSO.UI/Controllers/: ValuesController.cs
CQRS.SSO.UI/Properties/: launchSettings.json
CQRS.SSO.UI/WebInterface/: index.html
MediatorProject/: MediatorProject.csproj  Program.cs  Startup.cs  appsettings.json
MediatorProject.Business/: MediatorProject.Business.csproj
MediatorProject.Business/Dependencies/: DependencyRegister.cs
MediatorProject.CommandHandlers/: CreateUser.cs  DefineCommandHandler.cs  GetAllUsers.cs  MediatorProject.CommandHandlers.csproj
MediatorProject.CommandHandlers/AuthOperations/: SignInHandler.cs  SignOutHandler.cs
MediatorProject.CommandHandlers/Profiles/: UserProfile.cs
MediatorProject.CommandHandlers/UserOperations/: CreateUserHandler.cs  GetAllUsersHandler.cs
MediatorProject.CommandQueries/: CreateUserQuery.cs  GetAllUsersQuery.cs  MediatorProject.CommandQueries.csproj
MediatorProject.CommandQueries/AuthQueries/: Login.cs  SignOut.cs
MediatorProject.CommandQueries/UserQueries/: CreateUserQuery.cs  GetAllUsersQuery.cs
MediatorProject.CommandRequest/: CreateUser.cs
MediatorProject.CommandResponse/: MediatorProject.CommandResponse.csproj
MediatorProject.Core/IRepositories/: IMediatorDataContext.cs  IRepository.cs  IUserRepository.cs
MediatorProject.Core/IServices/: IService.cs  IUserService.cs
MediatorProject.Core/IUnitOfWorks/: IUnitOfWork.cs
MediatorProject.Data/: MediatorDataContext.cs  MediatorProject.Data.csproj
MediatorProject.Data/Migrations/: 20211015101842_Initial.Designer.cs  20211015101842_Initial.cs  MediatorDataContextModelSnapshot.cs
MediatorProject.Data/Repositories/: Repository.cs  UserRepository.cs
MediatorProject.Data/Services/: RepositoryService.cs  UserService.cs
MediatorProject.Data/UnitOfWork/: UnitOfWork.cs
MediatorProject.Dtos/: UserDto.cs
MediatorProject.Model/: BaseModel.cs  MediatorProject.Model.csproj  User.cs
MediatorProject.Model/Core/: ProjectConfig.cs
MediatorProject.Queries/: Class1.cs
MediatorProject/Controllers/: AuthController.cs  UserController.cs
MediatorProject/Extensions/: IServiceCollectionExtensions.cs  SpaExtensions.cs
MediatorProject/Properties/: launchSettings.json
MediatorProject/WebInterface/: index.html  main.88ca9cb7b642e55eb413.js  polyfills.68c4767b4b7618564e68.js
SsoTrial/: Program.cs  SsoTrial.csproj  Startup.cs
SsoTrial/Controllers/: ValuesController.cs
SsoTrial/Properties/: launchSettings.json
SsoTrial/WebInterface/: main.js  runtime.js
