<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="AutoMapper.Extensions.ExpressionMapping" Version="4.1.2" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MediatorProject.CommandQueries\MediatorProject.CommandQueries.csproj" />
    <ProjectReference Include="..\MediatorProject.Core\MediatorProject.Core.csproj" />
    <ProjectReference Include="..\MediatorProject.Dtos\MediatorProject.Dtos.csproj" />
  </ItemGroup>

</Project>
