<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="6.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MediatorProject.CommandHandlers\MediatorProject.CommandHandlers.csproj" />
    <ProjectReference Include="..\MediatorProject.Data\MediatorProject.Data.csproj" />
  </ItemGroup>

</Project>
