<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="7.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.11">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="5.0.11" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MediatorProject.Business\MediatorProject.Business.csproj" />
    <ProjectReference Include="..\MediatorProject.CommandHandlers\MediatorProject.CommandHandlers.csproj" />
    <ProjectReference Include="..\MediatorProject.Core\MediatorProject.Core.csproj" />
    <ProjectReference Include="..\MediatorProject.Data\MediatorProject.Data.csproj" />
    <ProjectReference Include="..\MediatorProject.Model\MediatorProject.Model.csproj" />
  </ItemGroup>

</Project>
